<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jual Buku Bekas, Produk Bekas lokasi Jakarta Timur | masdedys.github.io</title>
    <!--title icon-->
    <link rel="shortcut icon" href="../assets/img/logo.png" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://cdn.jsdelivr.net/combine/npm/daisyui@5/base/properties.css,npm/daisyui@5/base/reset.css,npm/daisyui@5/base/rootcolor.css,npm/daisyui@5/base/rootscrollgutter.css,npm/daisyui@5/base/rootscrolllock.css,npm/daisyui@5/base/scrollbar.css,npm/daisyui@5/base/svg.css,npm/daisyui@5/components/button.css,npm/daisyui@5/components/checkbox.css,npm/daisyui@5/components/input.css,npm/daisyui@5/components/menu.css,npm/daisyui@5/components/select.css,npm/daisyui@5/components/toggle.css,npm/daisyui@5/theme/light.css"
      rel="stylesheet"
      type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  </head>
  <body>
  <nav class="relative bg-blue-800 dark:bg-gray-800/50 dark:after:pointer-events-none dark:after:absolute dark:after:inset-x-0 dark:after:bottom-0 dark:after:h-px dark:after:bg-white/10">
    <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
      <div class="relative flex h-16 items-center justify-between">
        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
          <!-- Mobile menu button-->
          <button type="button" command="--toggle" commandfor="mobile-menu" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-white/5 hover:text-white focus:outline-2 focus:-outline-offset-1 focus:outline-indigo-500">
            <span class="absolute -inset-0.5"></span>
            <span class="sr-only">Open main menu</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 in-aria-expanded:hidden">
              <path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 not-in-aria-expanded:hidden">
              <path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
        </div>
        <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
          <div class="flex shrink-0 items-center">
            <img src="../assets/img/logo.png" alt="logo" class="h-8 w-auto" />
          </div>
          <div class="hidden sm:ml-6 sm:block">
            <div class="flex space-x-4">
              <!-- Current: "bg-gray-900 dark:bg-gray-950/50 text-white", Default: "text-gray-300 hover:bg-white/5 hover:text-white" -->
              <!-- <a href="#" aria-current="page" class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white dark:bg-gray-950/50">Halaman Utama</a> -->
              <a href="../index.html" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-white/5 hover:text-white">Halaman Utama</a>
              <!-- <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-white/5 hover:text-white">Projects</a>
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-white/5 hover:text-white">Calendar</a> -->
            </div>
          </div>
        </div>
        <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
          <!-- <button type="button" class="relative rounded-full p-1 text-gray-400 focus:outline-2 focus:outline-offset-2 focus:outline-indigo-500 dark:hover:text-white">
            <span class="absolute -inset-1.5"></span>
            <span class="sr-only">View notifications</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
              <path d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button> -->

          <!-- Profile dropdown -->
          <!-- <el-dropdown class="relative ml-3">
            <button class="relative flex rounded-full focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">
              <span class="absolute -inset-1.5"></span>
              <span class="sr-only">Open user menu</span>
              <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="size-8 rounded-full bg-gray-800 outline -outline-offset-1 outline-white/10" />
            </button>

            <el-menu anchor="bottom end" popover class="w-48 origin-top-right rounded-md bg-white py-1 shadow-lg outline outline-black/5 transition transition-discrete [--anchor-gap:--spacing(2)] data-closed:scale-95 data-closed:transform data-closed:opacity-0 data-enter:duration-100 data-enter:ease-out data-leave:duration-75 data-leave:ease-in dark:bg-gray-800 dark:shadow-none dark:-outline-offset-1 dark:outline-white/10">
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 focus:bg-gray-100 focus:outline-hidden dark:text-gray-300 dark:focus:bg-white/5">Your profile</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 focus:bg-gray-100 focus:outline-hidden dark:text-gray-300 dark:focus:bg-white/5">Settings</a>
              <a href="#" class="block px-4 py-2 text-sm text-gray-700 focus:bg-gray-100 focus:outline-hidden dark:text-gray-300 dark:focus:bg-white/5">Sign out</a>
            </el-menu>
          </el-dropdown> -->
        </div>
      </div>
    </div>

    <el-disclosure id="mobile-menu" hidden class="block sm:hidden">
      <div class="space-y-1 px-2 pt-2 pb-3">
        <!-- Current: "bg-gray-900 dark:bg-gray-950/50 text-white", Default: "text-gray-300 hover:bg-white/5 hover:text-white" -->
        <!-- <a href="#" aria-current="page" class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white dark:bg-gray-950/50">Halaman Utama</a> -->
        <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-white/5 hover:text-white">Halaman Utama</a>
        <!-- <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-white/5 hover:text-white">Projects</a>
        <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-white/5 hover:text-white">Calendar</a> -->
      </div>
    </el-disclosure>
  </nav>
  <!-- hero -->
        <div class="hero bg-base-200 min-h-screen">
          <div class="hero-content flex-col lg:flex-row">
            <div id="show-image" class="h-screen flex items-center justify-center"></div>
            <div>
              <h1 class="text-4xl font-bold" id="nama"></h1>
              <h2 class="text-2xl font-bold mt-3" id="oleh"></h2>
              <p class="py-6" id="deskripsi"></p>
              <h2 class="text-2xl font-bold mt-3" id="harga"></h2>
              <br />
              <div class="card-actions justify-end py-5">
                <div class="badge badge-outline" id="jenis"></div>
                <div class="badge badge-outline" id="kategori"></div>
              </div>
              <button class="btn btn-primary" onclick="my_modal_5.showModal()">Beli sekarang</button>
            </div>
          </div>
        </div>
        <!-- //hero -->
  <!-- footer start-->
  <footer class="bg-neutral-primary">
    <div class="mx-auto w-full max-w-screen-xl">
      <div class="grid grid-cols-2 gap-8 px-4 py-6 lg:py-8 md:grid-cols-3">
        <div>
            <h2 class="mb-6 text-sm font-semibold text-heading uppercase">Tokoku</h2>
            <ul class="text-body font-medium">
                <li class="mb-4">
                    <a href="../index.html" class=" hover:underline">Halaman Utama</a>
                </li>
                <li class="mb-4">
                    <a href="../index.html#category" class="hover:underline">Produk</a>
                </li>
            </ul>
        </div>
        <div>
            <h2 class="mb-6 text-sm font-semibold text-heading uppercase">Layanan Pelanggan</h2>
            <ul class="text-body font-medium">
                <li class="mb-4">
                    <a href="https://www.instagram.com/mas_dedys/" class="hover:underline" target="_blank">Instagram</a>
                </li>
            </ul>
        </div>
        <div>
            <h2 class="mb-6 text-sm font-semibold text-heading uppercase">Legal</h2>
            <ul class="text-body font-medium">
                <li class="mb-4">
                    <a href="../pages/syarat-dan-ketentuan-pembelian.html" class="hover:underline" target="_blank">Syarat &amp; Ketentuan</a>
                </li>
                <li class="mb-4">
                    <a href="../pages/faq.html" class="hover:underline" target="_blank">Pertanyaan yang sering diajukan</a>
                </li>
                <li class="mb-4">
                    <a href="../pages/kontak.html" class="hover:underline" target="_blank">Kontak</a>
                </li>
            </ul>
        </div>
        <!-- <div>
            <h2 class="mb-6 text-sm font-semibold text-heading uppercase">Download</h2>
            <ul class="text-body font-medium">
                <li class="mb-4">
                    <a href="#" class="hover:underline">iOS</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Android</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">Windows</a>
                </li>
                <li class="mb-4">
                    <a href="#" class="hover:underline">MacOS</a>
                </li>
            </ul>
        </div> -->
    </div>
    <hr class="my-3 border-default sm:mx-auto lg:my-6" />
    <span class="block my-6 text-sm text-body text-center sm:text-center">&copy;2026&nbsp;<a href="https://masdedys.github.io/" class="hover:underline" target="_blank">masdedys.github.io</a>, All Rights Reserved</span>

    </div>
  </footer>

  
<dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
      <div class="modal-box">
        <h3 class="text-lg font-bold">Hello!</h3>
        <p class="py-4">
          Mohon maaf atas ketidaknyamanannya, pemesanan masih dilakukan secara manual. Kamu bisa DM saya di Instagram saya di @mas_dedys. Atau klik tombol ini, <br /><br />
          <button class="btn btn-primary">
            <a href="https://www.instagram.com/mas_dedys/" target="_blank"> <i class="bi bi-instagram" style="font-size: 25px"></i></a>
          </button>
        </p>
        <div class="modal-action">
          <form method="dialog">
            <!-- if there is a button in form, it will close the modal -->
            <button class="btn">Close</button>
          </form>
        </div>
      </div>
    </dialog>

  <!-- footer end -->
  <!-- Include this script tag or install `@tailwindplus/elements` via npm: -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script>
      $.getJSON("../js/listjualan.json", function (data) {
        let list = data.produk;
        let noarray = document.cookie;
        //console.log(list);
        document.title = "Jual " + list[noarray].nama + " " + "| Jakarta. masdedys.github.io";
        document.getElementById("nama").innerHTML = list[noarray].nama;
        document.getElementById("oleh").innerHTML = list[noarray].oleh;
        document.getElementById("harga").innerHTML = "Harga: Rp." + list[noarray].harga + ",-";
        document.getElementById("jenis").innerHTML = list[noarray].jenis;
        document.getElementById("show-image").innerHTML = `<img src ="../assets/jualan/${list[noarray].gambar}" class="w-full md:w-1/2 lg:w-3/4 h-auto rounded-lg shadow-2xl" id="img">`;
        document.getElementById("kategori").innerHTML = list[noarray].kategori;
        document.getElementById("deskripsi").innerHTML = list[noarray].deskripsi;
      });
    </script>
  </body>
</html>